<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwq0qwq.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前置知识 ELF 文件的 PLT（Procedure Linkage Table，过程链接表）和 GOT（Global Offset Table，全局偏移表）是ELF文件中节视图中.plt节和.got节。这些表格用于解决函数调用时的延迟绑定（Lazy Binding），并且与动态链接库加载和 ASLR（Address Space Layout Randomization）防御机制有密切的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="plt表和got表">
<meta property="og:url" content="https://qwq0qwq.github.io/2025/01/07/plt%E8%A1%A8%E5%92%8Cgot%E8%A1%A8/index.html">
<meta property="og:site_name" content="QWQ0QWQ&#39;s blog">
<meta property="og:description" content="前置知识 ELF 文件的 PLT（Procedure Linkage Table，过程链接表）和 GOT（Global Offset Table，全局偏移表）是ELF文件中节视图中.plt节和.got节。这些表格用于解决函数调用时的延迟绑定（Lazy Binding），并且与动态链接库加载和 ASLR（Address Space Layout Randomization）防御机制有密切的关系。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2021287/202101/2021287-20210117144055916-1047316141.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/811006/201805/811006-20180503113716101-439702289.png">
<meta property="og:image" content="https://qwq0qwq.github.io/.io//image-20250107085311067.png">
<meta property="og:image" content="https://qwq0qwq.github.io/.io//image-20250107085806975.png">
<meta property="og:image" content="https://qwq0qwq.github.io/.io//image-20250107092331572.png">
<meta property="article:published_time" content="2025-01-07T00:23:06.000Z">
<meta property="article:modified_time" content="2025-01-08T00:19:23.527Z">
<meta property="article:author" content="QWQ0QWQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/2021287/202101/2021287-20210117144055916-1047316141.png">


<link rel="canonical" href="https://qwq0qwq.github.io/2025/01/07/plt%E8%A1%A8%E5%92%8Cgot%E8%A1%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://qwq0qwq.github.io/2025/01/07/plt%E8%A1%A8%E5%92%8Cgot%E8%A1%A8/","path":"2025/01/07/plt表和got表/","title":"plt表和got表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>plt表和got表 | QWQ0QWQ's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QWQ0QWQ's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF-%E6%96%87%E4%BB%B6%E7%9A%84%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">ELF 文件的延迟绑定机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">延迟绑定流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">实例解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">进一步分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QWQ0QWQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qwq0qwq.github.io/2025/01/07/plt%E8%A1%A8%E5%92%8Cgot%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QWQ0QWQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QWQ0QWQ's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="plt表和got表 | QWQ0QWQ's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          plt表和got表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-07 08:23:06" itemprop="dateCreated datePublished" datetime="2025-01-07T08:23:06+08:00">2025-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-08 08:19:23" itemprop="dateModified" datetime="2025-01-08T08:19:23+08:00">2025-01-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p> ELF 文件的 <code>PLT</code>（Procedure Linkage Table，过程链接表）和 <code>GOT</code>（Global Offset Table，全局偏移表）是ELF文件中节视图中.plt节和.got节。这些表格用于解决函数调用时的延迟绑定（Lazy Binding），并且与动态链接库加载和 ASLR（Address Space Layout Randomization）防御机制有密切的关系。</p>
<p><img src="https://img2020.cnblogs.com/blog/2021287/202101/2021287-20210117144055916-1047316141.png" alt="img"></p>
<p>（节视图）链接视图是以节（section）为单位，（段视图）执行视图是以段（segment）为单位。链接视图就是在链接时用到的视图，而执行视图则是在执行时用到的视图。下图左侧的视角是从链接来看的，右侧的视角是执行来看的。总个文件可以分为四个部分：</p>
<blockquote>
<ul>
<li>ELF header： 描述整个文件的组织。</li>
<li>Program Header Table: 描述文件中的各种segments，用来告诉系统如何创建进程映像的。</li>
<li>sections 或者 segments：segments是从运行的角度来描述elf文件，sections是从链接的角度来描述elf文件，也就是说，在链接阶段，我们可以忽略program header table来处理此文件，在运行阶段可以忽略section header table来处理此程序（所以很多加固手段删除了section header table）。从图中我们也可以看出， segments与sections是包含的关系，一个segment包含若干个section。</li>
<li>Section Header Table: 包含了文件各个segction的属性信息，我们都将结合例子来解释。</li>
</ul>
</blockquote>
<p><img src="https://images2018.cnblogs.com/blog/811006/201805/811006-20180503113716101-439702289.png" alt="img"></p>
<p>程序头部表（Program Header Table），如果存在的话，告诉系统如何创建进程映像。<br>节区头部表（Section Header Table）包含了描述文件节区的信息，比如大小、偏移等。</p>
<p>如下图，可以通过执行命令”readelf -S ”来查看该可执行文件中有哪些section。</p>
<p><img src="/.io//image-20250107085311067.png" alt="image-20250107085311067"></p>
<p>其中存在.plt和.got节（有些文章又叫表），是本文重点内容</p>
<p>通过执行命令readelf –segments ，可以查看该文件的执行视图。</p>
<p><img src="/.io//image-20250107085806975.png" alt="image-20250107085806975"></p>
<p>从上面可以看出段和节是包含关系，一个段包含多个节。</p>
<p>通过执行命令readelf –h ，可以查看该文件的elf头。</p>
<p><img src="/.io//image-20250107092331572.png" alt="image-20250107092331572"></p>
<h2 id="ELF-文件的延迟绑定机制"><a href="#ELF-文件的延迟绑定机制" class="headerlink" title="ELF 文件的延迟绑定机制"></a>ELF 文件的延迟绑定机制</h2><p>ELF 文件中，函数的调用通过 <code>PLT</code> 表和 <code>GOT</code> 表进行管理。延迟绑定意味着程序在第一次调用一个函数时，不直接解析其地址，而是通过一套机制将解析过程推迟到运行时。具体来说，ELF 文件利用 <code>PLT</code> 表与 <code>GOT</code> 表实现了这一机制。</p>
<ul>
<li><strong>PLT 表</strong>：每次调用动态链接库中的函数时，程序并不会直接跳转到目标函数的地址，而是先跳转到 <code>PLT</code> 表中相应的入口。<code>PLT</code> 表中的代码会跳转到 <code>GOT</code> 表对应项，若这是该函数第一次调用，则会通过动态链接器解析该函数的实际地址。</li>
<li><strong>GOT 表</strong>：<code>GOT</code> 表中的每一项用于存储函数的实际地址。在函数第一次调用之前，该项保存的是指向 <code>PLT</code> 表的某个偏移量；在函数解析之后，<code>GOT</code> 表中该函数的地址会被替换为实际的目标函数地址，以便后续直接调用。</li>
</ul>
<h3 id="延迟绑定流程"><a href="#延迟绑定流程" class="headerlink" title="延迟绑定流程"></a>延迟绑定流程</h3><p>当一个函数第一次被调用时：</p>
<ol>
<li><strong>PLT 表跳转</strong>：程序首先跳转到 <code>PLT</code> 表中的函数入口，这个入口中的指令会进一步跳转到 <code>GOT</code> 表中相应的项。</li>
<li><strong>GOT 表未解析状态</strong>：如果这是第一次调用该函数，<code>GOT</code> 表中的内容仍然是 <code>PLT</code> 表中的某个偏移值（即 <code>func@plt+6</code>），程序会再次跳转到 <code>PLT</code> 中预定义的处理函数地址。</li>
<li><strong>动态解析</strong>：通过动态链接器（<code>_dl_runtime_resolve</code>），程序会解析出该函数的实际地址，并将其存储在 <code>GOT</code> 表中，后续的函数调用将直接使用该地址。</li>
</ol>
<h3 id="实例解析"><a href="#实例解析" class="headerlink" title="实例解析"></a>实例解析</h3><p>以下是一个包含 <code>PLT</code> 表和 <code>GOT</code> 表的例子。我们可以通过调试工具 <code>pwndbg</code> 来查看程序的 <code>PLT</code> 和 <code>GOT</code> 表的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">pwndbg&gt; plt</span><br><span class="line">Section .plt 0x670-0x6c0:</span><br><span class="line">0x680: setbuf@plt</span><br><span class="line">0x690: printf@plt</span><br><span class="line">0x6a0: read@plt</span><br><span class="line">0x6b0: memcmp@plt</span><br></pre></td></tr></table></figure>

<p>通过 <code>x/4i</code> 查看 <code>printf@plt</code> 的汇编指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">pwndbg&gt; x/4i 0x690</span><br><span class="line">   0x690 &lt;printf@plt&gt;:  jmp    QWORD PTR [rip+0x20092a]        # 0x200fc0 &lt;printf@got.plt&gt;</span><br><span class="line">   0x696 &lt;printf@plt+6&gt;:        push   0x1</span><br><span class="line">   0x69b &lt;printf@plt+11&gt;:       jmp    0x670</span><br></pre></td></tr></table></figure>

<p>当程序调用 <code>printf@plt</code> 时，首先会跳转到 <code>GOT</code> 表中的 <code>printf@got.plt</code> 项。我们可以进一步查看 <code>GOT</code> 表的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">pwndbg&gt; x/a 0x200fc0</span><br><span class="line">0x200fc0 &lt;printf@got.plt&gt;:      0x696 &lt;printf@plt+6&gt;</span><br></pre></td></tr></table></figure>

<p>这里可以看到，<code>got.plt</code> 中 <code>printf</code> 的初始值是 <code>printf@plt+6</code>，意味着函数的第一次调用会回到 <code>PLT</code> 表。此时，<code>PLT</code> 表会通过 <code>push</code> 和 <code>jmp</code> 指令处理动态解析过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">pwndbg&gt; x/10i 0x690</span><br><span class="line">   0x690 &lt;printf@plt&gt;:  jmp    QWORD PTR [rip+0x20092a]        # 0x200fc0 &lt;printf@got.plt&gt;</span><br><span class="line">   0x696 &lt;printf@plt+6&gt;:        push   0x1</span><br><span class="line">   0x69b &lt;printf@plt+11&gt;:       jmp    0x670</span><br><span class="line">   0x6a0 &lt;read@plt&gt;:    jmp    QWORD PTR [rip+0x200922]        # 0x200fc8 &lt;read@got.plt&gt;</span><br><span class="line">   0x6a6 &lt;read@plt+6&gt;:  push   0x2</span><br><span class="line">   0x6ab &lt;read@plt+11&gt;: jmp    0x670</span><br><span class="line">   0x6b0 &lt;memcmp@plt&gt;:  jmp    QWORD PTR [rip+0x20091a]        # 0x200fd0 &lt;memcmp@got.plt&gt;</span><br><span class="line">   0x6b6 &lt;memcmp@plt+6&gt;:        push   0x3</span><br><span class="line">   0x6bb &lt;memcmp@plt+11&gt;:       jmp    0x670</span><br><span class="line">   0x6c0 &lt;__cxa_finalize@plt&gt;:  jmp    QWORD PTR [rip+0x200932]        # 0x200ff8</span><br></pre></td></tr></table></figure>

<h3 id="进一步分析"><a href="#进一步分析" class="headerlink" title="进一步分析"></a>进一步分析</h3><p>在第一次调用函数时，<code>PLT</code> 会执行一个类似如下的流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plaintext</span><br><span class="line">func@plt:</span><br><span class="line">    jmp *(func@got.plt)  ; 如果函数已经初始化，跳转到函数地址</span><br><span class="line">    push reloc_index     ; 将函数在 `GOT` 表中的索引压栈</span><br><span class="line">    push link_map_obj    ; 模块的 `link_map` 对象地址</span><br><span class="line">    jmp _dl_runtime_resolve ; 动态链接解析函数</span><br></pre></td></tr></table></figure>

<p><code>_dl_runtime_resolve(link_map_obj, reloc_index)</code> 负责解析函数的真实地址，并将其写入 <code>GOT</code> 表。解析完成后，程序跳转到函数的实际地址。该过程仅在第一次调用时执行，后续调用将直接使用 <code>GOT</code> 表中的已解析地址。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>理解 <code>PLT</code> 和 <code>GOT</code> 表的工作机制是理解现代二进制漏洞利用的重要一步。通过掌握延迟绑定流程、动态解析机制以及如何绕过保护机制（如 PIE、NX 和 ASLR），我们可以深入探索漏洞利用的更多技巧。</p>
<p>由于我还是pwn的初学者，因此以上内容可能存在错误，如有发现，欢迎指正，将不胜感激。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/falling-dusk/p/17856141.html">https://www.cnblogs.com/falling-dusk/p/17856141.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.appknox.com/blog/bypassing-pie-nx-and-aslr">https://www.appknox.com/blog/bypassing-pie-nx-and-aslr</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014377094/article/details/124391914">https://blog.csdn.net/u014377094/article/details/124391914</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linhaostudy/p/8855238.html">https://www.cnblogs.com/linhaostudy/p/8855238.html</a></li>
<li><a target="_blank" rel="noopener" href="https://cyrus28214.top/post/f10a2580ce0d/index.html">https://cyrus28214.top/post/f10a2580ce0d/index.html</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/24/%E6%9C%A8%E9%A9%AC%E9%9A%90%E8%97%8F%E6%8A%80%E5%B7%A7%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="木马隐藏技巧（一）">
                  <i class="fa fa-angle-left"></i> 木马隐藏技巧（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/19/EscapeTwo/" rel="next" title="EscapeTwo">
                  EscapeTwo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QWQ0QWQ</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
